# DB_HOST = bag2p8j8uojaa6qwurmu-mysql.services.clever-cloud.com
# DB_USER = upjxg8ldandfwytt
# DB_PASS = FcjgYdWwUsG9vmFoaEqn
# DB = bag2p8j8uojaa6qwurmu
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB = edenonline

PRIVATE_VAPIDKEY = 98lKA-b93Ngo0SNvgAGwL2dKU41FN3B_QaIGD8GpS3s
PUBLIC_VAPIDKEY = BGfgQWrr5M42aupYpGC6T8e8JNHucQO56Mq-QmuUiSEfblGFDFgaWZOSfOJiHfBeHG4JVxjANlt3hI3Yw1cPCww

SECRET = EdenBarOnline